<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Django Tailwind</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
        
        <style>
            .baloo-bhai{
                font-family: "Baloo Bhai 2", serif;
                font-optical-sizing: auto;
                font-weight: 800; 
                font-style: normal;
            }
            .noto{
                font-family: "Noto Sans Thai", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
            #mapA, #mapB, #mapC {
                z-index: 1; 
            }

            .leaflet-container {
                z-index: 1; /* ลด z-index ของ Leaflet เอง */
            }

            /* ตั้งค่า z-index ของป๊อปอัพ */
            #uploadModal {
                z-index: 1000; /* ป๊อปอัพอยู่ด้านบน */
                position: fixed;
            }

        </style>

    </head>
	
    <body class = 'flex flex-row min-h-screen bg-white noto'>
        {% include 'element/left_bar.html' %}

            <main class = 'flex flex-grow'>
                {% block main %}

                {% endblock %}    
            </main>
        {% include 'right/right_bar.html' %}
	</body>
</html>